{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "c++ build",
            "command": "g++",
            "args": [
                "-m64",
                "-Isrc/include",
                "-Lsrc/lib",
                "-o",
                "ass2 compiler",
                "ass2 compiler.cpp",
                "-lmingw32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}